spring.application.name=rag-system

server.port=8080

chromadb.url=http://127.0.0.1:8000
chromadb.collection=rag_documents

lm.studio.url=http://127.0.0.1:1234
lm.studio.model=llama-3.2-3b-instruct

embedding.model.url=http://127.0.0.1:1234/v1
embedding.model.name=text-embedding-nomic-embed-text-v1.5@q4_k_s

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.secret=Y1R6bDg0aFJmY3VxRzE3N25sVUVxOXdVcFh6eXlPSldzT2x1S1hCVQ==vhvyhuujuih
jwt.expiration=86400000


spring.datasource.url=jdbc:h2:mem:ragdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

logging.level.org.mql.ia.rag=DEBUG
logging.level.org.springframework.web=INFO

app.cors.allowed-origins=*
